# moon-messenger

./: README.md
moonmessenger/: build.gradle  google-services.json
moonmessenger/app/: build.gradle  google-services.json
moonmessenger/app/src/main/: AndroidManifest.xml
moonmessenger/app/src/main/java/in/moon/messenger/: Database.java
moonmessenger/app/src/main/java/in/moon/messenger/activities/: LoginPage.java  MainPage.java  MessagingPage.java  RegistrationPage.java  StartPage.java  UserProfile.java  UserSettings.java
moonmessenger/app/src/main/java/in/moon/messenger/adapters/: MessagesAdapter.java  SectionsPagerAdapter.java
moonmessenger/app/src/main/java/in/moon/messenger/fcm/: FirebaseMessagingService.java
moonmessenger/app/src/main/java/in/moon/messenger/fragments/: MessagesFragment.java  UsersFragment.java
moonmessenger/app/src/main/java/in/moon/messenger/utils/: Messages.java  TimeStamp.java  UserTiming.java  Users.java
moonmessenger/app/src/main/res/layout/: login_page.xml  main_messaging_page.xml  main_page.xml  message_single_layout.xml  messages_fragment.xml  registration_page.xml  start_page.xml  user_profile.xml  user_settings.xml  username_bar.xml  users_fragment.xml  users_layout.xml  users_single_layout.xml
moonmessenger/app/src/main/res/menu/: main_menu.xml
moonmessenger/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
moonmessenger/gradle/wrapper/: gradle-wrapper.properties
